# Configurações do banco de dados
WS_DATABASE_PORT=5432
WS_DATABASE_NAME="wsrs"
WS_DATABASE_USER="seu_usuario"
WS_DATABASE_PASSWORD="sua_senha"
WS_DATABASE_HOST="localhost"

# Configurações do pgadmin
PGADMIN_EMAIL="seu_usuario"
PGADMIN_PASSWORD="sua_senha"